classesDir=classes
classPathFileName=CLASS_PATH.LINK
encoding=UTF-8
libDir=lib
refOfGroovyEngin=_engine_
refOfScriptSrc=_src_
refOfSettingDir=_setting_
resourceDir=resources
scriptsDir=scripts
settingDir=ScriptManager
startupShellName=startup.groovy
txtVarPrefix=_
